<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed052d7ea2348829a1a66e279738acc" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="PharmacyDBModel.Clients" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PharmacyDBModel.Discounts" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacyDBModel.Drugs" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="PharmacyDBModel.Employees" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="PharmacyDBModel.Instructions" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="PharmacyDBModel.Pharmacological_Group" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="PharmacyDBModel.Pharmacy" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="PharmacyDBModel.Phones" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PharmacyDBModel.Positions" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.Receipts" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="PharmacyDBModel.Suppliers" Width="1.5" PointX="7.75" PointY="9" />
        <EntityTypeShape EntityType="PharmacyDBModel.Wishes" Width="1.5" PointX="10.5" PointY="5" />
        <AssociationConnector Association="PharmacyDBModel.FK__Receipts__ID_Cli__44FF419A" />
        <AssociationConnector Association="PharmacyDBModel.FK__Wishes__ID_Clien__412EB0B6" />
        <AssociationConnector Association="PharmacyDBModel.FK__Discounts__ID_Ph__48CFD27E" />
        <AssociationConnector Association="PharmacyDBModel.FK__Discounts__ID_Pr__49C3F6B7" />
        <AssociationConnector Association="PharmacyDBModel.FK__Drugs__ID_Farm_G__34C8D9D1" />
        <AssociationConnector Association="PharmacyDBModel.FK__Drugs__ID_Instru__35BCFE0A" />
        <AssociationConnector Association="PharmacyDBModel.FK__Receipts__ID_Pro__45F365D3" />
        <AssociationConnector Association="PharmacyDBModel.FK__Employees__ID_Po__30F848ED" />
        <AssociationConnector Association="PharmacyDBModel.FK__Pharmacy__ID_Dir__3A81B327" />
        <AssociationConnector Association="PharmacyDBModel.FK__Receipts__ID_Pha__440B1D61" />
        <AssociationConnector Association="PharmacyDBModel.FK__Wishes__ID_Pharm__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>