# GUI_for_DB

./: .gitignore  GUI_for_DB.sln  README.md  index.md
DATABASE/: Fix_Requests.sql  Requests.sql
Docs/: BD.pdn
GUI_for_DB/: App.Config  App.xaml  App.xaml.cs  DBVisualizer.xaml  DBVisualizer.xaml.cs  DBWindow.xaml  DBWindow.xaml.cs  GUI_for_DB.csproj  MainWindow.xaml  MainWindow.xaml.cs  MigrationService.cs  PharmacyDB.Designer.cs  PharmacyDB.cs  PharmacyDB.edmx  PharmacyDB.edmx.diagram
GUI_for_DB/MigratedPharmacyDatabase/: Discount.cs  PharmacologicalGroup.cs  Pharmacy.cs  PharmacyDatabase.cs
GUI_for_DB/PharmacyDatabase/: App.Config  Client.cs  Drug.cs  Employee.cs  Instruction.cs  Phone.cs  Position.cs  Receipt.cs  Supplier.cs  Wish.cs
GUI_for_DB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI_for_DB/ViewModels/: ClientsTalbeModel.cs  TableModel.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
